{
  "name": "getting-started-with-netlify-edge-functions",
  "version": "1.0.0",
  "description": "Code examples to support the Getting Started with Netlify Edge Functions tutorial.",
  "scripts": {},
  "author": "whitep4nth3r",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whitep4nth3r/getting-started-with-netlify-edge-functions.git"
  }
}
